<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="test.css"/>
	</head>
	<body>	
		<button id="treeEdit">编辑</button>
		<button id="treeEditHide">隐藏编辑</button>
		<button id="saveJson">保存json</button>
		<!-- <button id="saveXml">保存XML</button> -->
		<button id="onShowAll">展开</button>
		<button id="shrinkageAll">收缩</button>
		<div id="myTree" style="width: 900px"></div>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js_tree.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var treedata = [{
					id:'1',	//节点ID									
					text:'根节点',	//节点字段				
					pid:'',//节点父ID
					nodeIcon:"src/2.png",//节点图标，没有默认跟所有节点图标相同
					child:[{
						id:'2',																								
						text:'根节点',						
						pid:'1',
						nodeIcon:"src/3.png",
						child:[{
							id:'3',																												
							text:'根节点',						
							pid:'2',
							child:[{
								id:'4',																																
								text:'根节点',							
								pid:'3',
							}]
						}],
					}]	
				}]
				var myTree = new Jb_tree({
					id:"myTree",//id
					data:treedata,//treedata
					closeIocn:'src/dleft.png',//有默认值，可以不传					
					openIcon:'src/dright.png',//有默认值，可以不传
					nodeIcon:"src/1.png",//节点图标 默认所有节点 可以不传，暂时默认为：“src/1.png”
					cilckType:'checkbox',//选择的类型，两种 "radio"单选中时，"checked"复习中时 不传默认单独选中"radio"
					cilckCurCss:'trees-li-div-spancur',//节点点击选中时样式  不传默认“trees-li-div-spancur”,
					checkedIcon:"src/hadseck.png",//当点击样式为'checkbox',可传样式，勾选中的图标 默认为“src/hadseck”  可以不传
					disCheckedIcon:"src/noseck.png",//当点击样式为'checkbox',可传样式，没勾选中的图标 默认为“src/noseck”  可以不传
				})
				$("#treeEdit").click(function(){
					myTree.edit()
				})
				$("#treeEditHide").click(function(){
					myTree.hideEdit()
				})
				$("#saveJson").click(function(){
					myTree.saveJson()
				})
				$("#saveXml").click(function(){
					myTree.saveXml()
				})
				$("#onShowAll").click(function(){
					myTree.onShowAll()
				})
				$("#shrinkageAll").click(function(){
					myTree.shrinkageAll()
				})
				
				myTree.saveJsonCameback = function(jsondata){
					console.log(jsondata)
				}
												
				myTree.removeLiCameBack = function(item){
					console.log("要删除的node",item)
				}
				myTree.editLiCameBack = function(item){
					console.log("要编辑的node",item)
				}
				myTree.clickNodeCameBack = function(item){
					console.log("当前点击的node",item)
				}
				myTree.checkboxNodeCameBack = function(node,hadcheckeddata){
					console.log('当前节点',node)
					console.log('所有选中的node',hadcheckeddata)
				}
			})			
		</script>
	</body>
</html>
