*{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.trees-box{
  position: relative;
  width: 100%;
  padding-top: 25px;
}
.trees-line{
  position: absolute;
  width: 1px;
  background: #CCCCCC;
  top:35px;
  left:25px;
}
.trees-ul{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding-left: 25px;
}
.trees-li{
  position: relative;
  width: 100%;
}
.trees-li-div{
  position: relative;
  width: 100%;
  height: 25px;
}
.trees-li-div-box{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
  width: 11px;
  height: 11px;
  background: #1e8ae8;
  background-size: cover;
}
.trees-li-div-box img{
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	cursor: pointer;
}
.trees-li-div-check{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	width: 14px;
	height: 14px;
	/* border: 1px solid #808080;
	border-radius: 4px;
	overflow: hidden; */
}
.trees-li-div-check img{
	position: absolute;
	top: 0;
	left: 0;
	width: 14px;
	height: 14px;
	cursor: pointer;
}
.trees-li-div-img{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  width: 15px;
  height: 15px;
}
.trees-li-div-check-img{
	left: 36px;
}
.trees-li-div-span{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 36px;
  line-height: 25px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.trees-li-div-check-span{
	left: 56px;
}
.trees-li-div-spancur{
	color: red;
}
.trees-li-div-input{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 36px;
	height: 22px;
	color: #333;
	text-indent: 7.5px;
	background: #fff;
	width: 160px;
	border: 1px solid gainsboro;
	display: none;
}
.trees-li-div-check-input{
	left: 56px;
}
.trees-li-div-edit{
	display: none;
	position: absolute;
	right: 0;
	top: 50%;
	height: 24px;
	transform: translateY(-50%);
}
.trees-li-div-edit div{
	float: left;
	min-height: 24px;
	min-width: 24px;
	padding: 0;
	line-height: 24px;
	background: #1E8AE8;
	margin-right: 7.5px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}
.trees-li-div-edit div.nocur{
	background: #f0f0f0;
}