<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<div id="shuttleBoxLeft">
			<!-- <div class="shuttle-box-left"></div> -->
		</div>
		<div id="shuttleBoxRight">
			<!-- <div class="shuttle-box-right"></div>			 -->
		</div>
		<button id="transrams">转移</button>
		<button id="saveDatas">保存</button>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var leftdata = [{
					name:"张飞",
					id:1
				},{
					name:"曹操",
					id:2
				},{
					name:"诸葛亮",
					id:3
				},{
					name:"孙权",
					id:4
				},{
					name:"孙策",
					id:5
				},{
					name:"曹丕",
					id:6
				},{
					name:"刘禅",
					id:7
				},{
					name:"张辽",
					id:8
				},{
					name:"周瑜",
					id:9
				}]
				var shuttleBox = new Jb_shuuule({
					leftId:"shuttleBoxLeft",
					rightId:"shuttleBoxRight",
					leftData:leftdata,
					// liClass:"cumclass",
					checkedIcon:"src/hadseck.png",//当点击样式为'checkbox',可传样式，勾选中的图标 默认为“src/hadseck”  可以不传
					disCheckedIcon:"src/noseck.png",//当点击样式为'checkbox',可传样式，没勾选中的图标 默认为“src/noseck”
				})
				$("#transrams").click(function(){					
					shuttleBox.transramsFun()
				})
				$("#saveDatas").click(function(){
					shuttleBox.thisSavedata()			
				})
				shuttleBox.saveData = function(a,b){
					console.log(a)
					console.log(b)
				}
				shuttleBox.unOrAnCheckCameBack = function(item,arr){
					console.log(item);
					console.log(arr);
				}
			})					
 		</script>
	</body>
</html>
