*{
	margin: 0;
	padding: 0;
	list-style: none;
}
#shuttleBoxLeft{
	position: relative;
	float: left;
	width: 300px;
	height: 450px;
	border: 2px solid gainsboro;
	margin-left: 150px;
	margin-top: 20px;
}
#shuttleBoxRight{
	position: relative;
	float: left;
	width: 300px;
	height: 450px;
	border: 2px solid gainsboro;
	margin-left: 150px;
	margin-top: 20px;
}
.shuttle-box-left,
.shuttle-box-left ul,
.shuttle-box-right,
.shuttle-box-right ul{
	position: relative;
	width: 100%;
	height: 100%;
}
.shuttle-box-left ul li{
	position: relative;
	width: 100%;
	margin-bottom: 5px;
	height: 24px;
}
.shuttle-box-right ul li{
	position: relative;
	width: 100%;
	margin-bottom: 5px;
	height: 24px;
}
.shuttle-box-left .check-div,
.shuttle-box-right .check-div{
	position: absolute;
	width: 14px;
	height: 14px;
	top: 50%;
	transform: translateY(-50%);
	left: 7.5px;
}
.shuttle-box-left .check-div img,
.shuttle-box-right .check-div img{
	position: absolute;
	width: 14px;
	height: 14px;
	left: 0;
	right: 0;
	cursor: pointer;
}
.shuttle-box-left .check-span,
.shuttle-box-right .check-span{
	position: absolute;
	left: 27px;
	line-height: 24px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

.cumclass{
	color: #fff;
	background: #3975EE;
}