<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#score{
				margin 100px auto;
				width: 250px;
				height: 50px;
			}
			.score-box{
				position: relative;
				width: 100%;
				height: 100%;
			}
			.bottom-score-box,
			.top-score-box{
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 100%;
				height: 25px;				
			}
			.bottom-score-box img,
			.top-score-box img{
				
			}
			.score-box .score-img-div{
				position: relative;
				float: left;
				width: 25px;
				height: 25px;	
				margin-right: 5px;		
			}
			.score-box .score-img-div-box{
				position: absolute;
				top: 0;
				left: 0;
				height: 25px;
				overflow: hidden;
			}
			.score-box .score-img-div img{
				position: absolute;
				top: 0;
				left: 0;
				width: 25px;
				height: 25px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="score">
			<!-- <div class="score-box">
				<div class="bottom-score-box">
					<div class="score-img-div">
						<img src="unscroe.png" >						
					</div>							
				</div>
				<div class="top-score-box">
					<div class="score-img-div">
						<div cla></div>
						<img src="unscroe.png" >						
					</div>	
				</div>
			</div> -->
		</div>
	</body>
	<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		/**
		 * score
		 * @param obj	
		 * 参数为对象，属性有：
			* - [必须] id：实例框的id。
			* - [可选] score：当score选择时；默认为分数渲染，不带星星不带点击事件。当score不选时，默认为评分组件
			* - [可选] icon:星星点亮是的图片,有默认值'score.png'
			* - [可选] unicon:星星暗的时候的图片,有默认值，"unscore.png"
			* 注 ： 默认图片样式根据实际路径显示
		 *	var score = new Jb_score({
				id:"score",
				score:1,
				icon:"score.png",
				unicon:"unscore.png"
			})
			score.clickScoreCameBack = function(num){
				console.log(num)
			}
		 * ---------------------------- usage:----------------------------
		 */
		function Jb_score(obj){	
			var obj = obj;
			var that = this;
			var icon = obj.icon?obj.icon:"score.png";
			var unicon = obj.unicon?obj.unicon:"unscore.png";
			
			if(obj.score){
				var score = obj.score?obj.score:5;
				var surplus = score - parseInt(score);
				if(surplus != 0){
					score = parseInt(score) + 1;
				}		
			}
			
			var scoreDiv = $("#" + obj.id);
			var scoreBox = $("<div></div>")
			scoreBox.addClass("score-box")
			scoreDiv.append(scoreBox)
			var topScoreBox,bottomScoreBox;
			
			function boxRendering(){
				bottomScoreBox = $("<div></div>");
				bottomScoreBox.addClass("bottom-score-box");
				
				topScoreBox = $("<div></div>");
				topScoreBox.addClass("top-score-box");
				
				scoreBox.append(bottomScoreBox)
				scoreBox.append(topScoreBox)
				
				scoreRendering(bottomScoreBox,unicon)
				if(score){
					scoreRendering(topScoreBox,icon,score)
				}else{
					scoreRendering(topScoreBox,"")
				}			
			}		
			
			function scoreRendering(box,icon,num){
				box.html("")
				for(var i = 0;i<5;i++){
					var scoreImgDiv = $("<div></div>")
					scoreImgDiv.addClass('score-img-div');
					
					var scoreImgDivBox = $("<div></div>");
					scoreImgDivBox.addClass("score-img-div-box")	
					scoreImgDivBox.css({
						width:25
					})		
					var img = $("<img />")
					if(icon && !num){
						img.attr("src",icon)
					}	
					if(box[0].className.indexOf("top-score-box")!=-1){
						scoreImgDiv.attr("data-num",i+1)
						if(!score){
							addEventHandler(img[0], "click", clickScore)
						}										
						if(num){
							if(i<num){
								img.attr("src",icon)
							}
						}	
						
						if(i == score - 1){
							if(surplus != 0){
								scoreImgDivBox.css({
									width:25*surplus
								})
							}
						}
							
						scoreImgDiv.append(scoreImgDivBox)
						scoreImgDivBox.append(img)
					}else{						
						scoreImgDiv.append(img)
					}										
					box.append(scoreImgDiv)
				}
			}
			
			function clickScore(){
				var num = $(this).parent().parent().attr("data-num");
				scoreRendering(topScoreBox,icon,num)
				that.clickScoreCameBack(num)
			}
												
			function init(){
				boxRendering()
			}
			init()
			
			this.clickScoreCameBack = function(num){
				
			}
		}
		
		//为新添加的元素节点添加点击事件
		function addEventHandler(oTarget, sEventType, fnHandler) {
			if (oTarget.addEventListener) { //监听IE9，谷歌和火狐  
				oTarget.addEventListener(sEventType, fnHandler, false);
			} else if (oTarget.attachEvent) { //IE  
				oTarget.attachEvent("on" + sEventType, fnHandler);
			} else {
				oTarget["on" + sEventType] = fnHandler;
			}
		}
		
		$(function(){
			var score = new Jb_score({
				id:"score",
				// score:4.3,
				icon:"score.png",
				unicon:"unscore.png"
			})
			score.clickScoreCameBack = function(num){
				console.log(num)
			}
		})
	</script>
</html>
