*{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* 时间组件起 */
.datetime{
	width: 320px;
	float: left;
	margin-left: 15px;
}

.datetime .datetime-input{
	float: left;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding-left: 5px;
	height: 24px;		
}

.datetime .datetime-input input{
	width: 100%;
	height: 100%;
	text-indent: 7.5px;
}

.datebox {
	position: relative;
	padding: 5.5px 12.5px 10px 12.5px;
	width: 260px;
}	

.datebox-range{
	position: relative;
	padding: 5.5px 12.5px 10px 12.5px;
	width: 520px;
}	

.databox-head{
	position: relative;
	width: 100%;
	height: 32px;
	line-height: 32px;
	font-size: 18px;
	border-bottom: 2px solid gainsboro;
}

.databox-head .range-div-l,
.databox-head .range-div-r{
	position: relative;
	float: left;
	width: 50%;
	height: 100%;
}

.databox-head span{
	cursor: pointer;
}

.databox-head .preyear{
	position: absolute;
	left: 10px;
}

.databox-head .premonth{
	position: absolute;
	left: 45px;
}

.databox-head .nowyear{
	position: absolute;
	left: 38%;
	transform: translateX(-50%);
}

.databox-head .nowmonth{
	position: absolute;
	right: 38%;
	transform: translateX(50%);
}

.databox-head .nextmonth{
	position: absolute;
	right: 45px;
}

.databox-head .nextyear{
	position: absolute;
	right: 10px;
}

.databox-head .onyear{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.date-table-contont{
	width: 100%;
	height: 290px;
	position: relative;
}

.date-table-contont .date-table-contont-range-l,
.date-table-contont .date-table-contont-range-r{
	float: left;
	position: relative;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
}
.date-table-contont .date-table-contont-range-l{
	border-right: 1px solid gainsboro;
}
.date-table-contont .date-table-contont-range-r{
	border-left: 1px solid gainsboro;
}

.date-table-contont .date-table{
	width: 100%;
}

 .date-table-contont .date-table tr td div.cur2 {
	background: #CCCCCC;
	color: #fff;
}

.date-table-contont .date-table tr td div.cur {
	background: #3975EE;
	color: #fff;
}

.date-table-contont .date-table tr td div {
	line-height: 28px;
	text-align: center;
	width: 28px;
	height: 28px;
	border-radius: 28px;
	margin-left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}

.date-table-contont .date-table tr td.cur {
	color: #3975EE;
}

.date-table-contont .date-table tr td {
	text-align: center;
	font-size: 15px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(159, 159, 159, 1);
}

.date-table-contont .date-table tr {
	height: 39px;
}

.date-table-contont .date-table tr th {
	font-size: 15px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(102, 102, 102, 1);
}


/* 年份选择和日期选择 */
.date-table-contont .yearul,
.date-table-contont .monthul{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}

.date-table-contont .yearul li{
	float: left;
	width: 33%;
	text-align: center;
	line-height: 55px;
	cursor: pointer;
}

.date-table-contont .yearul li.cur{
	color: #3975EE;
}

.date-table-contont .monthul li{
	float: left;
	width: 33%;
	text-align: center;
	line-height: 70px;
	cursor: pointer;
}

.date-table-contont .monthul li.cur{
	color: #3975EE;
}

/* 时间选择 */
.date-table-contont .selet-time-div{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;	
}
.date-table-contont .selet-time-div>div{
	float: left;
	width: 33%;
	height: 100%;
	margin-left: 0.3%;
}
.date-table-contont .selet-time-div>div p{
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
}
.date-table-contont .selet-time-div>div ul{
	width: 100%;
	height: 260px;
	overflow-x: hidden;
	border: 1px solid gainsboro;
}
.date-table-contont .selet-time-div>div ul li{
	width: 100%;
	text-align: center;
	line-height: 36px;
}
.date-table-contont .selet-time-div>div ul li.cur{
	background: #3975EE;
	color: #fff;
}

.databox-foot{
	position: relative;
	width: 100%;
	border-top: 2px solid gainsboro;
	height: 48px;
}
.databox-foot>div{
	float: right;
	width: 45px;
	height: 32px;
	border: 1px solid gray;
	line-height: 32px;
	text-align: center;
	margin-right: 7.5px;
	margin-top: 8px;
	cursor: pointer;
}
.databox-foot .select-time{
	position: absolute;
	left: 7.5px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

/* 时间组件结束 */


/* 多级联动起 */
.thr-linkage-div {
	position: relative;
	/* width: 240px; */
}
.thr-linkage-div-d{
	width: 240px;
	float: left;
	position: relative;
	height: 24px;	
	box-sizing: border-box;
	padding-right: 7.5px;
}
.thr-linkage-div-d-label{
	background: #3975EE;
	width: 100%;
	height: 100%;
	text-indent: 7.5px;
}
.thr-linkage-div-d-label label{
}
.thr-linkage-div-d-ul{
	position: absolute;
	left: 0;
	top: 24px;
	width: 100%;
	height: 120px;
	overflow-x: hidden;
	box-sizing: border-box;
	padding-right: 7.5px;
	display: none;
}
.thr-linkage-div-d-ul li{
	width: 100%;
	height: 24px;
	text-indent: 7.5px;
	background: #CCCCCC;
	cursor: pointer;
}
/* 多级联动起结束 */



/* 分页 */
.jb-page-box{
	width: 100%;
	position: relative;
	height: 36px;
}

.jb-page-box>div{
	float: left;
}
.jb-page-box .tisdiv{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.jb-page-box .click-page-bt-div{
	margin-left: 20px;
}

 .jb-page-box .prevpage,
 .jb-page-box .nextpage{
	float: left;
	box-sizing: border-box;
	border: 1px solid gainsboro;
	cursor: pointer;
	height: 36px;
	line-height: 36px;
	padding-left: 12.5px;
	padding-right: 12.5px;
}
.jb-page-box .unclick{
	color: gainsboro;
}

.jb-page-box .click-page-bt-div-ul{
	float: left;
}
.jb-page-box .click-page-bt-div-ul li{
	float: left;
	box-sizing: border-box;
	width: 56px;
	height: 36px;
	border: 1px solid gainsboro;
	cursor: pointer;
	text-align: center;
	line-height: 36px;
}
.jb-page-box .click-page-bt-div-ul li.cur{
	background: #3975EE;
	color: #fff;
	border: 1px solid #3975EE;
}
.jb-page-box .elnum-select{
	position: relative;
	height: 100%;
	margin-left: 20px;
}
.jb-page-box .elnum-select-input{
	width: 120px;
	height: 36px;
	border: 1px solid gainsboro;
	box-sizing: border-box;
	line-height: 36px;
	text-indent: 17.5px;
	cursor: pointer;
}
.jb-page-box .elnum-select-ul{
	border: 1px solid gainsboro;
	position: absolute;
	height: 180px;
	overflow-x: hidden;
	display: none;
}
.jb-page-box .elnum-select-ul li{
	line-height: 36px;
	cursor: pointer;
	text-indent: 17.5px;
}
.jb-page-box .gopage-box{
	position: relative;
	margin-left: 20px;
	height: 100%;
}
.jb-page-box .gopage-box span{
	line-height: 36px;
	margin-right: 5px;
}
.jb-page-box .gopage-box .gopage-box-input{
	width: 60px;
	height: 34px;
	box-sizing: border-box;
	text-indent: 7.5px;
	margin-right: 5px;
	border: 1px solid gainsboro;
	line-height: 34px;
}
.jb-page-box .gopage-box .gopage-box-button{
	margin-left: 7.5px;
	border: none;
	background: #3975EE;
	color: #fff;
	width: 60px;
	height: 34px;
	cursor: pointer;
}

/* 轮播图 */
.slidebox{
	width: 900px;
	height: 600px;
	margin: 0 auto;
}

.jb-slide-show{
	position: relative;
	width: 100%;
	height: 100%;
}
.jb-slide-show .jb-slide-showbox{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;	
	/* border: 1px solid #000; */
}
.jb-slide-showbox .jb-slide-showbox-ul{
	position: absolute;
}
.jb-slide-showbox .xslide{
	width: 300%;
	height: 100%;
	transform: translateX(-50%);
}
.jb-slide-showbox .yslide{
	width: 100%;
	height: 300%;
	transform: translateY(-50%);
}

.jb-slide-showbox .jb-slide-showbox-ul li{
	position: relative;
	float: left;
}
.jb-slide-showbox-ul-center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
}
.jb-slide-showbox .jb-slide-showbox-ul li .jb-slide-showbox-ul-center img{
	width: 100%;
	height: 100%;
}

.jb-slide-show .jb-slide-showbtn{
	position: absolute;
}

.jb-slide-show .jb-slide-showbtn-x{
	width: 100%;
	top: 50%;
	margin-top: -25px;
}

.jb-slide-show .jb-slide-showbtn-y{
	top: 0;
	height: 100%;
	left: 50%;
	margin-left: -25px;
}

.jb-slide-showbtn .prev-slide-showbtn,
.jb-slide-showbtn .next-slide-showbtn{
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 45px;
	background: #CCCCCC;
	color: #fff;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}
.jb-slide-showbtn .prev-slide-showbtn-x{	
	left: 20px;
}
.jb-slide-showbtn .next-slide-showbtn-x{
	right: 20px;
}
.jb-slide-showbtn .prev-slide-showbtn-y{	
	top: 20px;
}
.jb-slide-showbtn .next-slide-showbtn-y{
	bottom: 20px;
}
.jb-slide-showbtn .prev-slide-showbtn:hover,
.jb-slide-showbtn .next-slide-showbtn:hover{
	background: #808080;
}
.jb-slide-show .jb-slide-show-spolt{
	position: absolute;
}
.jb-slide-show .jb-slide-show-spolt-x{
	width: 100%;
	bottom: 35px;
}
.jb-slide-show .jb-slide-show-spolt-y{
	position: absolute;
	right: 25px;
	height: 100%;
	top: 0;
}
.jb-slide-show .jb-slide-show-spolt-x ul{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.jb-slide-show .jb-slide-show-spolt-y ul{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.jb-slide-show .jb-slide-show-spolt ul li{
	float: left;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	background: rgba(0,0,0,.35);
	cursor: pointer;
	margin-right: 12.5px;
}
.jb-slide-show .jb-slide-show-spolt-x ul li{
	margin-right: 12.5px;
}
.jb-slide-show .jb-slide-show-spolt-y ul li{
	margin-top: 12.5px;
}
.jb-slide-show .jb-slide-show-spolt ul li:hover,
.jb-slide-show .jb-slide-show-spolt ul li.cur{
	background: rgba(0,0,0,.75);
}


/* 商品录入连表 */
.norm-table{
	width: 850px;
}
.norm-table-contont{
	width: 100%;
}
.norm-table-contont  table{
	width: 100%;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}

.norm-table-contont table tr.hidecur{
	color: #DCDCDC;
}

.norm-table-contont table tr:hover{
	background: #3975EE;
}

.norm-table-contont table tr td{
	text-align: center;
}

.norm-table-contont table tr td span{
	cursor: pointer;
}

.norm-table-contont table tr th{
	border-top: 1px solid gainsboro;
}
.norm-table-contont table tr td,
.norm-table-contont table tr th{
	position: relative;
	height: 36px;
	border-bottom: 1px solid gainsboro;
	border-right: 1px solid gainsboro;
}
.norm-table-contont table tr td:nth-child(1),
.norm-table-contont table tr th:nth-child(1){
	border-left: 1px solid gainsboro;
}
.norm-table-contont table tr td input{
	position: absolute;
	left: 5%;
	/* top: 50%; */
	/* transform: translateY(-50%); */
	-webkit-transform: translateY(-50%);    /* for Chrome || Safari */
	-moz-transform: translateY(-50%);       /* for Firefox */
	-ms-transform: translateY(-50%);        /* for IE */
	-o-transform: translateY(-50%);         /* for Opera */
	width: 90%;
	height: 24px;
	border: none;
	outline: none;
	text-indent: 7.5px;	
	border-bottom: 1px solid gainsboro;
	text-align: center;
	font-size: 16px;
}
.norm-table-contont table tr th input{
	position: relative;
	width: 90%;
	height: 24px;
	border: none;
	outline: none;
	text-indent: 7.5px;	
	border-bottom: 1px solid gainsboro;
	text-align: center;
	font-size: 16px;
}
.norm-table-contont .functions-div{
	width: 100%;
}
.norm-table-contont .functions-div button{
	float: right;
	margin-right: 15px;
}

.curmis{
	color: red;
}