*{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* 时间组件起 */
.datetime{
	width: 320px;
	float: left;
	margin-left: 15px;
}

.datetime .datetime_input{
	float: left;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding-left: 5px;
	height: 24px;		
}

.datetime .datetime_input input{
	width: 100%;
	height: 100%;
	text-indent: 7.5px;
}

.datebox {
	position: relative;
	padding: 5.5px 12.5px 10px 12.5px;
	width: 260px;
}	

.datebox_range{
	position: relative;
	padding: 5.5px 12.5px 10px 12.5px;
	width: 520px;
}	

.databoxhead{
	position: relative;
	width: 100%;
	height: 32px;
	line-height: 32px;
	font-size: 18px;
	border-bottom: 2px solid gainsboro;
}

.databoxhead .rangedivl,
.databoxhead .rangedivr{
	position: relative;
	float: left;
	width: 50%;
	height: 100%;
}

.databoxhead span{
	cursor: pointer;
}

.databoxhead .preyear{
	position: absolute;
	left: 10px;
}

.databoxhead .premonth{
	position: absolute;
	left: 45px;
}

.databoxhead .nowyear{
	position: absolute;
	left: 38%;
	transform: translateX(-50%);
}

.databoxhead .nowmonth{
	position: absolute;
	right: 38%;
	transform: translateX(50%);
}

.databoxhead .nextmonth{
	position: absolute;
	right: 45px;
}

.databoxhead .nextyear{
	position: absolute;
	right: 10px;
}

.databoxhead .onyear{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.datetablecontont{
	width: 100%;
	height: 290px;
	position: relative;
}

.datetablecontont .datetablecontontrangel,
.datetablecontont .datetablecontontranger{
	float: left;
	position: relative;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
}
.datetablecontont .datetablecontontrangel{
	border-right: 1px solid gainsboro;
}
.datetablecontont .datetablecontontranger{
	border-left: 1px solid gainsboro;
}

.datetablecontont .datetable{
	width: 100%;
}

 .datetablecontont .datetable tr td div.cur2 {
	background: #CCCCCC;
	color: #fff;
}

.datetablecontont .datetable tr td div.cur {
	background: #3975EE;
	color: #fff;
}

.datetablecontont .datetable tr td div {
	line-height: 28px;
	text-align: center;
	width: 28px;
	height: 28px;
	border-radius: 28px;
	margin-left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}

.datetablecontont .datetable tr td.cur {
	color: #3975EE;
}

.datetablecontont .datetable tr td {
	text-align: center;
	font-size: 15px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(159, 159, 159, 1);
}

.datetablecontont .datetable tr {
	height: 39px;
}

.datetablecontont .datetable tr th {
	font-size: 15px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(102, 102, 102, 1);
}

/* 年份选择和日期选择 */
.datetablecontont .yearul,
.datetablecontont .monthul{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}

.datetablecontont .yearul li{
	float: left;
	width: 33%;
	text-align: center;
	line-height: 55px;
	cursor: pointer;
}

.datetablecontont .yearul li.cur{
	color: #3975EE;
}

.datetablecontont .monthul li{
	float: left;
	width: 33%;
	text-align: center;
	line-height: 70px;
	cursor: pointer;
}

.datetablecontont .monthul li.cur{
	color: #3975EE;
}

/* 时间选择 */
.datetablecontont .selettimediv{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;	
}
.datetablecontont .selettimediv>div{
	float: left;
	width: 33%;
	height: 100%;
	margin-left: 0.3%;
}
.datetablecontont .selettimediv>div p{
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
}
.datetablecontont .selettimediv>div ul{
	width: 100%;
	height: 260px;
	overflow-x: hidden;
	border: 1px solid gainsboro;
}
.datetablecontont .selettimediv>div ul li{
	width: 100%;
	text-align: center;
	line-height: 36px;
}
.datetablecontont .selettimediv>div ul li.cur{
	background: #3975EE;
	color: #fff;
}

.databoxfoot{
	position: relative;
	width: 100%;
	border-top: 2px solid gainsboro;
	height: 48px;
}
.databoxfoot>div{
	float: right;
	width: 45px;
	height: 32px;
	border: 1px solid gray;
	line-height: 32px;
	text-align: center;
	margin-right: 7.5px;
	margin-top: 8px;
	cursor: pointer;
}
.databoxfoot .selecttime{
	position: absolute;
	left: 7.5px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

/* 时间组件结束 */


/* 多级联动起 */
.thrlinkagediv {
	position: relative;
	/* width: 240px; */
}
.thrlinkagediv_d{
	width: 240px;
	float: left;
	position: relative;
	height: 24px;	
	box-sizing: border-box;
	padding-right: 7.5px;
}
.thrlinkagediv_d_label{
	background: #3975EE;
	width: 100%;
	height: 100%;
	text-indent: 7.5px;
}
.thrlinkagediv_d_label label{
}
.thrlinkagediv_d_ul{
	position: absolute;
	left: 0;
	top: 24px;
	width: 100%;
	height: 120px;
	overflow-x: hidden;
	box-sizing: border-box;
	padding-right: 7.5px;
	display: none;
}
.thrlinkagediv_d_ul li{
	width: 100%;
	height: 24px;
	text-indent: 7.5px;
	background: #CCCCCC;
	cursor: pointer;
}
/* 多级联动起结束 */



/* 分页 */
.jbpagebox{
	width: 100%;
	position: relative;
	height: 36px;
}

.jbpagebox>div{
	float: left;
}
.jbpagebox .tisdiv{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.jbpagebox .clickpagebtdiv{
	margin-left: 20px;
}

 .jbpagebox .prevpage,
 .jbpagebox .nextpage{
	float: left;
	box-sizing: border-box;
	border: 1px solid gainsboro;
	cursor: pointer;
	height: 36px;
	line-height: 36px;
	padding-left: 12.5px;
	padding-right: 12.5px;
}
.jbpagebox .unclick{
	color: gainsboro;
}

.jbpagebox .clickpagebtdivul{
	float: left;
}
.jbpagebox .clickpagebtdivul li{
	float: left;
	box-sizing: border-box;
	width: 56px;
	height: 36px;
	border: 1px solid gainsboro;
	cursor: pointer;
	text-align: center;
	line-height: 36px;
}
.jbpagebox .clickpagebtdivul li.cur{
	background: #3975EE;
	color: #fff;
	border: 1px solid #3975EE;
}
.jbpagebox .elnumselect{
	position: relative;
	height: 100%;
	margin-left: 20px;
}
.jbpagebox .elnumselectinput{
	width: 120px;
	height: 36px;
	border: 1px solid gainsboro;
	box-sizing: border-box;
	line-height: 36px;
	text-indent: 17.5px;
	cursor: pointer;
}
.jbpagebox .elnumselectul{
	border: 1px solid gainsboro;
	position: absolute;
	height: 180px;
	overflow-x: hidden;
	display: none;
}
.jbpagebox .elnumselectul li{
	line-height: 36px;
	cursor: pointer;
	text-indent: 17.5px;
}
.jbpagebox .gopagebox{
	position: relative;
	margin-left: 20px;
	height: 100%;
}
.jbpagebox .gopagebox span{
	line-height: 36px;
	margin-right: 5px;
}
.jbpagebox .gopagebox .gopageboxinput{
	width: 60px;
	height: 34px;
	box-sizing: border-box;
	text-indent: 7.5px;
	margin-right: 5px;
	border: 1px solid gainsboro;
	line-height: 34px;
}
.jbpagebox .gopagebox .gopageboxbutton{
	margin-left: 7.5px;
	border: none;
	background: #3975EE;
	color: #fff;
	width: 60px;
	height: 34px;
	cursor: pointer;
}

/* 轮播图 */
.slidebox{
	width: 480px;
	height: 320px;
	margin: 0 auto;
}

.jbslideshow{
	position: relative;
	width: 100%;
	height: 100%;
}
.jbslideshow .jbslideshowbox{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;	
	/* border: 1px solid #000; */
}
.jbslideshowbox .jbslideshowboxul{
	position: absolute;
}
.jbslideshowbox .xslide{
	width: 300%;
	height: 100%;
	transform: translateX(-50%);
}
.jbslideshowbox .yslide{
	width: 100%;
	height: 300%;
	transform: translateY(-50%);
}

.jbslideshowbox .jbslideshowboxul li{
	position: relative;
	float: left;
}
.jbslideshowboxul_center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
}
.jbslideshowbox .jbslideshowboxul li .jbslideshowboxul_center img{
	width: 100%;
	height: 100%;
}

.jbslideshow .jbslideshowbtn{
	position: absolute;
}

.jbslideshow .jbslideshowbtn_x{
	width: 100%;
	top: 50%;
	margin-top: -25px;
}

.jbslideshow .jbslideshowbtn_y{
	top: 0;
	height: 100%;
	left: 50%;
	margin-left: -25px;
}

.jbslideshowbtn .prevslideshowbtn,
.jbslideshowbtn .nextslideshowbtn{
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 45px;
	background: #CCCCCC;
	color: #fff;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}
.jbslideshowbtn .prevslideshowbtn_x{	
	left: 20px;
}
.jbslideshowbtn .nextslideshowbtn_x{
	right: 20px;
}
.jbslideshowbtn .prevslideshowbtn_y{	
	top: 20px;
}
.jbslideshowbtn .nextslideshowbtn_y{
	bottom: 20px;
}
.jbslideshowbtn .prevslideshowbtn:hover,
.jbslideshowbtn .nextslideshowbtn:hover{
	background: #808080;
}
.jbslideshow .jbslideshowspolt{
	position: absolute;
}
.jbslideshow .jbslideshowspolt_x{
	width: 100%;
	bottom: 35px;
}
.jbslideshow .jbslideshowspolt_y{
	position: absolute;
	right: 25px;
	height: 100%;
	top: 0;
}
.jbslideshow .jbslideshowspolt_x ul{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.jbslideshow .jbslideshowspolt_y ul{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.jbslideshow .jbslideshowspolt ul li{
	float: left;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	background: rgba(0,0,0,.35);
	cursor: pointer;
	margin-right: 12.5px;
}
.jbslideshow .jbslideshowspolt_x ul li{
	margin-right: 12.5px;
}
.jbslideshow .jbslideshowspolt_y ul li{
	margin-top: 12.5px;
}
.jbslideshow .jbslideshowspolt ul li:hover,
.jbslideshow .jbslideshowspolt ul li.cur{
	background: rgba(0,0,0,.75);
}

/* 商品录入连表 */
.normtable{
	width: 850px;
}
.normtablecontont{
	width: 100%;
}
.normtable table{
	width: 100%;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.normtable table tr td{
	text-align: center;
}
.normtable table tr th{
	border-top: 1px solid gainsboro;
}
.normtable table tr td,
.normtable table tr th{
	border-bottom: 1px solid gainsboro;
	border-right: 1px solid gainsboro;
}
.normtable table tr td:nth-child(1),
.normtable table tr th:nth-child(1){
	border-left: 1px solid gainsboro;
}
.normtable table tr td input{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	text-indent: 7.5px;
	line-height: 100%;
}